// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		E54A4BD727EFCF540009A1D9 /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = E54A4BD627EFCF540009A1D9 /* Storage.swift */; };
		E54A4BD927EFD6180009A1D9 /* LikesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E54A4BD827EFD6180009A1D9 /* LikesViewController.swift */; };
		E54A4BDB27EFD86F0009A1D9 /* LikesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E54A4BDA27EFD86F0009A1D9 /* LikesViewModel.swift */; };
		E55737CE27ED1B2700D82800 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E55737CD27ED1B2700D82800 /* AppDelegate.swift */; };
		E55737D227ED1B2700D82800 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E55737D127ED1B2700D82800 /* HomeViewController.swift */; };
		E55737D727ED1B2B00D82800 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E55737D627ED1B2B00D82800 /* Assets.xcassets */; };
		E55737DA27ED1B2B00D82800 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E55737D827ED1B2B00D82800 /* LaunchScreen.storyboard */; };
		E55737E527ED1B2B00D82800 /* WonderTinder_vodafoneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E55737E427ED1B2B00D82800 /* WonderTinder_vodafoneTests.swift */; };
		E55737EF27ED1B2B00D82800 /* WonderTinder_vodafoneUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E55737EE27ED1B2B00D82800 /* WonderTinder_vodafoneUITests.swift */; };
		E55737F127ED1B2B00D82800 /* WonderTinder_vodafoneUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E55737F027ED1B2B00D82800 /* WonderTinder_vodafoneUITestsLaunchTests.swift */; };
		E557380327ED1CB600D82800 /* UIColor+App.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557380227ED1CB600D82800 /* UIColor+App.swift */; };
		E557380527ED1D1500D82800 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557380427ED1D1500D82800 /* HomeViewModel.swift */; };
		E557380727ED1DA100D82800 /* WonderTinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557380627ED1DA100D82800 /* WonderTinder.swift */; };
		E557380927ED1F8000D82800 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557380827ED1F8000D82800 /* Coordinator.swift */; };
		E557380B27ED1FDD00D82800 /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557380A27ED1FDD00D82800 /* NetworkClient.swift */; };
		E557380F27ED2C2B00D82800 /* NetworkClientMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557380E27ED2C2B00D82800 /* NetworkClientMock.swift */; };
		E557381027ED2D6500D82800 /* Characters_Mock.json in Resources */ = {isa = PBXBuildFile; fileRef = E557380D27ED2BCC00D82800 /* Characters_Mock.json */; };
		E557381227ED2E7B00D82800 /* Bundle+Decode.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557381127ED2E7B00D82800 /* Bundle+Decode.swift */; };
		E557381427ED364B00D82800 /* CharacterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557381327ED364B00D82800 /* CharacterCell.swift */; };
		E557381627ED368100D82800 /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E557381527ED368100D82800 /* Reusable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E55737E127ED1B2B00D82800 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E55737C227ED1B2700D82800 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E55737C927ED1B2700D82800;
			remoteInfo = WonderTinder_vodafone;
		};
		E55737EB27ED1B2B00D82800 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E55737C227ED1B2700D82800 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E55737C927ED1B2700D82800;
			remoteInfo = WonderTinder_vodafone;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E54A4BD627EFCF540009A1D9 /* Storage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		E54A4BD827EFD6180009A1D9 /* LikesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikesViewController.swift; sourceTree = "<group>"; };
		E54A4BDA27EFD86F0009A1D9 /* LikesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikesViewModel.swift; sourceTree = "<group>"; };
		E55737CA27ED1B2700D82800 /* WonderTinder_vodafone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WonderTinder_vodafone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E55737CD27ED1B2700D82800 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E55737D127ED1B2700D82800 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		E55737D627ED1B2B00D82800 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E55737D927ED1B2B00D82800 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E55737DB27ED1B2B00D82800 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E55737E027ED1B2B00D82800 /* WonderTinder_vodafoneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WonderTinder_vodafoneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E55737E427ED1B2B00D82800 /* WonderTinder_vodafoneTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WonderTinder_vodafoneTests.swift; sourceTree = "<group>"; };
		E55737EA27ED1B2B00D82800 /* WonderTinder_vodafoneUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WonderTinder_vodafoneUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E55737EE27ED1B2B00D82800 /* WonderTinder_vodafoneUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WonderTinder_vodafoneUITests.swift; sourceTree = "<group>"; };
		E55737F027ED1B2B00D82800 /* WonderTinder_vodafoneUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WonderTinder_vodafoneUITestsLaunchTests.swift; sourceTree = "<group>"; };
		E557380227ED1CB600D82800 /* UIColor+App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+App.swift"; sourceTree = "<group>"; };
		E557380427ED1D1500D82800 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		E557380627ED1DA100D82800 /* WonderTinder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WonderTinder.swift; sourceTree = "<group>"; };
		E557380827ED1F8000D82800 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		E557380A27ED1FDD00D82800 /* NetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		E557380D27ED2BCC00D82800 /* Characters_Mock.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Characters_Mock.json; sourceTree = "<group>"; };
		E557380E27ED2C2B00D82800 /* NetworkClientMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClientMock.swift; sourceTree = "<group>"; };
		E557381127ED2E7B00D82800 /* Bundle+Decode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+Decode.swift"; sourceTree = "<group>"; };
		E557381327ED364B00D82800 /* CharacterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterCell.swift; sourceTree = "<group>"; };
		E557381527ED368100D82800 /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E55737C727ED1B2700D82800 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E55737DD27ED1B2B00D82800 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E55737E727ED1B2B00D82800 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E55737C127ED1B2700D82800 = {
			isa = PBXGroup;
			children = (
				E55737CC27ED1B2700D82800 /* WonderTinder_vodafone */,
				E55737E327ED1B2B00D82800 /* WonderTinder_vodafoneTests */,
				E55737ED27ED1B2B00D82800 /* WonderTinder_vodafoneUITests */,
				E55737CB27ED1B2700D82800 /* Products */,
			);
			sourceTree = "<group>";
		};
		E55737CB27ED1B2700D82800 /* Products */ = {
			isa = PBXGroup;
			children = (
				E55737CA27ED1B2700D82800 /* WonderTinder_vodafone.app */,
				E55737E027ED1B2B00D82800 /* WonderTinder_vodafoneTests.xctest */,
				E55737EA27ED1B2B00D82800 /* WonderTinder_vodafoneUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E55737CC27ED1B2700D82800 /* WonderTinder_vodafone */ = {
			isa = PBXGroup;
			children = (
				E55737FD27ED1C1B00D82800 /* Extensions */,
				E55737FE27ED1C2600D82800 /* Model */,
				E55737FF27ED1C2C00D82800 /* Navigation */,
				E557380027ED1C3200D82800 /* Networking */,
				E557380127ED1C3B00D82800 /* View */,
				E55737CD27ED1B2700D82800 /* AppDelegate.swift */,
				E55737D127ED1B2700D82800 /* HomeViewController.swift */,
				E55737D627ED1B2B00D82800 /* Assets.xcassets */,
				E55737D827ED1B2B00D82800 /* LaunchScreen.storyboard */,
				E55737DB27ED1B2B00D82800 /* Info.plist */,
				E54A4BD827EFD6180009A1D9 /* LikesViewController.swift */,
			);
			path = WonderTinder_vodafone;
			sourceTree = "<group>";
		};
		E55737E327ED1B2B00D82800 /* WonderTinder_vodafoneTests */ = {
			isa = PBXGroup;
			children = (
				E55737E427ED1B2B00D82800 /* WonderTinder_vodafoneTests.swift */,
			);
			path = WonderTinder_vodafoneTests;
			sourceTree = "<group>";
		};
		E55737ED27ED1B2B00D82800 /* WonderTinder_vodafoneUITests */ = {
			isa = PBXGroup;
			children = (
				E55737EE27ED1B2B00D82800 /* WonderTinder_vodafoneUITests.swift */,
				E55737F027ED1B2B00D82800 /* WonderTinder_vodafoneUITestsLaunchTests.swift */,
			);
			path = WonderTinder_vodafoneUITests;
			sourceTree = "<group>";
		};
		E55737FD27ED1C1B00D82800 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E557380227ED1CB600D82800 /* UIColor+App.swift */,
				E557381127ED2E7B00D82800 /* Bundle+Decode.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E55737FE27ED1C2600D82800 /* Model */ = {
			isa = PBXGroup;
			children = (
				E557380427ED1D1500D82800 /* HomeViewModel.swift */,
				E557380627ED1DA100D82800 /* WonderTinder.swift */,
				E54A4BD627EFCF540009A1D9 /* Storage.swift */,
				E54A4BDA27EFD86F0009A1D9 /* LikesViewModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E55737FF27ED1C2C00D82800 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				E557380827ED1F8000D82800 /* Coordinator.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		E557380027ED1C3200D82800 /* Networking */ = {
			isa = PBXGroup;
			children = (
				E557380A27ED1FDD00D82800 /* NetworkClient.swift */,
				E557380D27ED2BCC00D82800 /* Characters_Mock.json */,
				E557380E27ED2C2B00D82800 /* NetworkClientMock.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		E557380127ED1C3B00D82800 /* View */ = {
			isa = PBXGroup;
			children = (
				E557381327ED364B00D82800 /* CharacterCell.swift */,
				E557381527ED368100D82800 /* Reusable.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E55737C927ED1B2700D82800 /* WonderTinder_vodafone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E55737F427ED1B2B00D82800 /* Build configuration list for PBXNativeTarget "WonderTinder_vodafone" */;
			buildPhases = (
				E55737C627ED1B2700D82800 /* Sources */,
				E55737C727ED1B2700D82800 /* Frameworks */,
				E55737C827ED1B2700D82800 /* Resources */,
				E557380C27ED20D900D82800 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WonderTinder_vodafone;
			productName = WonderTinder_vodafone;
			productReference = E55737CA27ED1B2700D82800 /* WonderTinder_vodafone.app */;
			productType = "com.apple.product-type.application";
		};
		E55737DF27ED1B2B00D82800 /* WonderTinder_vodafoneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E55737F727ED1B2B00D82800 /* Build configuration list for PBXNativeTarget "WonderTinder_vodafoneTests" */;
			buildPhases = (
				E55737DC27ED1B2B00D82800 /* Sources */,
				E55737DD27ED1B2B00D82800 /* Frameworks */,
				E55737DE27ED1B2B00D82800 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E55737E227ED1B2B00D82800 /* PBXTargetDependency */,
			);
			name = WonderTinder_vodafoneTests;
			productName = WonderTinder_vodafoneTests;
			productReference = E55737E027ED1B2B00D82800 /* WonderTinder_vodafoneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E55737E927ED1B2B00D82800 /* WonderTinder_vodafoneUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E55737FA27ED1B2B00D82800 /* Build configuration list for PBXNativeTarget "WonderTinder_vodafoneUITests" */;
			buildPhases = (
				E55737E627ED1B2B00D82800 /* Sources */,
				E55737E727ED1B2B00D82800 /* Frameworks */,
				E55737E827ED1B2B00D82800 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E55737EC27ED1B2B00D82800 /* PBXTargetDependency */,
			);
			name = WonderTinder_vodafoneUITests;
			productName = WonderTinder_vodafoneUITests;
			productReference = E55737EA27ED1B2B00D82800 /* WonderTinder_vodafoneUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E55737C227ED1B2700D82800 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					E55737C927ED1B2700D82800 = {
						CreatedOnToolsVersion = 13.3;
					};
					E55737DF27ED1B2B00D82800 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = E55737C927ED1B2700D82800;
					};
					E55737E927ED1B2B00D82800 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = E55737C927ED1B2700D82800;
					};
				};
			};
			buildConfigurationList = E55737C527ED1B2700D82800 /* Build configuration list for PBXProject "WonderTinder_vodafone" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E55737C127ED1B2700D82800;
			productRefGroup = E55737CB27ED1B2700D82800 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E55737C927ED1B2700D82800 /* WonderTinder_vodafone */,
				E55737DF27ED1B2B00D82800 /* WonderTinder_vodafoneTests */,
				E55737E927ED1B2B00D82800 /* WonderTinder_vodafoneUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E55737C827ED1B2700D82800 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E557381027ED2D6500D82800 /* Characters_Mock.json in Resources */,
				E55737DA27ED1B2B00D82800 /* LaunchScreen.storyboard in Resources */,
				E55737D727ED1B2B00D82800 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E55737DE27ED1B2B00D82800 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E55737E827ED1B2B00D82800 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E557380C27ED20D900D82800 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  #swiftlint\n  #swiftlint --fix && swiftlint\n  echo \"no-op\"\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E55737C627ED1B2700D82800 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E55737D227ED1B2700D82800 /* HomeViewController.swift in Sources */,
				E557381627ED368100D82800 /* Reusable.swift in Sources */,
				E557380327ED1CB600D82800 /* UIColor+App.swift in Sources */,
				E55737CE27ED1B2700D82800 /* AppDelegate.swift in Sources */,
				E54A4BD927EFD6180009A1D9 /* LikesViewController.swift in Sources */,
				E557380527ED1D1500D82800 /* HomeViewModel.swift in Sources */,
				E54A4BD727EFCF540009A1D9 /* Storage.swift in Sources */,
				E557380B27ED1FDD00D82800 /* NetworkClient.swift in Sources */,
				E557381427ED364B00D82800 /* CharacterCell.swift in Sources */,
				E557381227ED2E7B00D82800 /* Bundle+Decode.swift in Sources */,
				E557380F27ED2C2B00D82800 /* NetworkClientMock.swift in Sources */,
				E54A4BDB27EFD86F0009A1D9 /* LikesViewModel.swift in Sources */,
				E557380727ED1DA100D82800 /* WonderTinder.swift in Sources */,
				E557380927ED1F8000D82800 /* Coordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E55737DC27ED1B2B00D82800 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E55737E527ED1B2B00D82800 /* WonderTinder_vodafoneTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E55737E627ED1B2B00D82800 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E55737EF27ED1B2B00D82800 /* WonderTinder_vodafoneUITests.swift in Sources */,
				E55737F127ED1B2B00D82800 /* WonderTinder_vodafoneUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E55737E227ED1B2B00D82800 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E55737C927ED1B2700D82800 /* WonderTinder_vodafone */;
			targetProxy = E55737E127ED1B2B00D82800 /* PBXContainerItemProxy */;
		};
		E55737EC27ED1B2B00D82800 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E55737C927ED1B2700D82800 /* WonderTinder_vodafone */;
			targetProxy = E55737EB27ED1B2B00D82800 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E55737D827ED1B2B00D82800 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E55737D927ED1B2B00D82800 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E55737F227ED1B2B00D82800 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E55737F327ED1B2B00D82800 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E55737F527ED1B2B00D82800 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q78LKWJ5MC;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WonderTinder_vodafone/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fabiosoft.WonderTinder-vodafone";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E55737F627ED1B2B00D82800 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q78LKWJ5MC;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WonderTinder_vodafone/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fabiosoft.WonderTinder-vodafone";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E55737F827ED1B2B00D82800 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q78LKWJ5MC;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fabiosoft.WonderTinder-vodafoneTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WonderTinder_vodafone.app/WonderTinder_vodafone";
			};
			name = Debug;
		};
		E55737F927ED1B2B00D82800 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q78LKWJ5MC;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fabiosoft.WonderTinder-vodafoneTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WonderTinder_vodafone.app/WonderTinder_vodafone";
			};
			name = Release;
		};
		E55737FB27ED1B2B00D82800 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q78LKWJ5MC;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fabiosoft.WonderTinder-vodafoneUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WonderTinder_vodafone;
			};
			name = Debug;
		};
		E55737FC27ED1B2B00D82800 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Q78LKWJ5MC;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fabiosoft.WonderTinder-vodafoneUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WonderTinder_vodafone;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E55737C527ED1B2700D82800 /* Build configuration list for PBXProject "WonderTinder_vodafone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E55737F227ED1B2B00D82800 /* Debug */,
				E55737F327ED1B2B00D82800 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E55737F427ED1B2B00D82800 /* Build configuration list for PBXNativeTarget "WonderTinder_vodafone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E55737F527ED1B2B00D82800 /* Debug */,
				E55737F627ED1B2B00D82800 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E55737F727ED1B2B00D82800 /* Build configuration list for PBXNativeTarget "WonderTinder_vodafoneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E55737F827ED1B2B00D82800 /* Debug */,
				E55737F927ED1B2B00D82800 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E55737FA27ED1B2B00D82800 /* Build configuration list for PBXNativeTarget "WonderTinder_vodafoneUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E55737FB27ED1B2B00D82800 /* Debug */,
				E55737FC27ED1B2B00D82800 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E55737C227ED1B2700D82800 /* Project object */;
}
